{
  "name": "tiktok-live-companion-extension-package",
  "private": true,
  "version": "0.7.1",
  "scripts": {
    "setup": "npm --prefix companion-service run setup",
    "start": "npm --prefix companion-service start",
    "test": "npm --prefix companion-service test"
  }
}
